name: deployment
on: [push]
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: deploy authentication service
        uses: appleboy/ssh-action@v1.0.0
        env:
          INPUT_NAME: ${{ secrets.APP_USER_NAME }}
          INPUT_REPO: ${{ secrets.APP_USER_REPO }}
          INPUT_PATH: ${{ secrets.ALPHOMEGA_PATH }}
          INPUT_SECRET: ${{ secrets.SSH_PASSWORD }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script_stop: true
          allenvs: true
          script: |
            cd $INPUT_PATH && if [ -d "$INPUT_NAME" ]; then cd $INPUT_NAME && git pull --rebase; else git clone $INPUT_REPO $INPUT_NAME && exit; fi
            cd $INPUT_PATH/$INPUT_NAME/scripts && echo $INPUT_SECRET | sudo -S bash ./service $INPUT_PATH $INPUT_NAME
            echo $INPUT_SECRET | sudo -S systemctl enable $INPUT_NAME
            echo $INPUT_SECRET | sudo -S systemctl start $INPUT_NAME

            
